{
  "name": "latte-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch ./styles/main.scss ./styles/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.0"
  }
}
